
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

library.rent-limit=3




error.message.book-not-available = The book is not available for rent.

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username="sa";
spring.datasource.password="mssql@hq";
spring.h2.console.enabled=true
